FRONTEND_URL=http://localhost:4200
JWT_SECRET=kaboriaborianourcabosakanboria02111997*_@

#local DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=SakanDB
DB_USER=
DB_PASSWORD=

#remote DB
DB_CONNECTION_STRING=mongodb+srv://nourhany:Nourhany@cluster0-ifrtn.mongodb.net/sakanDB?retryWrites=true
#local DB
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/sakan_local

NODE_ENV=development
PORT=3005